{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Thank you for downloading 
\b Visability 93.\'a0
\b0 \
\
By using these icons you\'92re helping raise awareness for the 93% of disabled people who don\'92t use a wheelchair. Our goal is to make sure anyone with an invisible disability who needs a disabled carpark, toilet or priority seating can feel comfortable using them.\
\
This symbol typeface is open source, meaning you may use it in any way you please. See below for information about how each disability has been assigned to your keyboard.\'a0\
\
UPPERCASE: FEMALE\
lowercase: male\
\
A: Autism\
B: Bipolar\
C: Crohn\'92s and Colitus\
D: Diabetes\
E: Epilepsy\
F: Fibromyalgia\
G: Visual Impairment \
H: ADHD\
I: IBS\
J: Food Intolerance\
K: Arthritis\'a0\
L: Lupus\
M: Migraines\
N: Narcolepsy\
O: OCD\
P: Dissociative Identity Disorder\
Q: Systemic Sclerosis\
R: Hyperhidrosis\
S: Schizophrenia\'a0\
T: Charcot-Marie-Tooth Disease\
U: Depression\
V: Dyslexia\
W: Ehlers-Dalos Syndrome\
X: Dyspraxia\
Y: Anxiety\
Z: Alzheimers\
( ) \{ \} < >: Asthma\'a0\
,-.:International Symbol of Access\
!\'94#$%&\'92*+/0123456789=?\\^_|~: Visibility 93 Logo\
\
We\'92re working hard to represent every disability in the clearest way possible. If you\'92d like us to add to the collection or have a better idea to express an existing symbol feel free to send us your thoughts via {\field{\*\fldinst{HYPERLINK "mailto:info@visabiltiy93.com"}}{\fldrslt \cf2 \ul \ulc2 info@visabiltiy93.com}}\
}